<html><head>


  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" 
  type="image/ico" 
  href="favicon.ico">   

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Dogecoin Wow App - Home</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://br549.mywebcommunity.org/dogecoinwowapp/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #ffffff;
  color: #330;
  font-family: comic sans ms, verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
input[type=number]{
    width: 135px;
} 
</STYLE>
  
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<big>
<br>
<center>
<div class="w3-container">
  <a href="index.html" class="w3-button w3-round-large w3-khaki"> Dogecoin Wow App </a>
</div>
</center>
<small>Enter a DOGE amount.<br></small>
<table border="0" cellpadding="0" cellspacing="0" width="">
<form name="BTCunitconverter">
<tbody>
<tr>
<td>
<input type="number" onkeyup="BTCconvert()" value="" name="BTC" size="12"><font color="red"> &#272; DOGE<small></small></font></td>
</tr>
<tr>
<tr>
<td><input type="number" onkeyup="LiveConvert()" value="$" name="LiveConvert" size="12"> $ USD <small></small></td>
</tr>

</tbody></form></table>
<p align="left">

<small><small>
DOGE &#8594; USD conversion | <a href="pages/USDtoDOGE.html">USD &#8594; DOGE conversion</a><br>
Approximate value of one DOGE at time of pageload (in USD):</small></small>
<center>
<big>
<div id="BTCPrice"/>Loading current price...</div>
<div id="CurrentPrice"/></div>
</big>
<span style="color:firebrick">United States Dollar (USD)</span>
<p>
</center>
<p>

<script language="JavaScript">
  $.getJSON("https://api.coingecko.com/api/v3/simple/price?ids=dogecoin&vs_currencies=usd", function(data){
            $("#BTCPrice").text(data["dogecoin"]["usd"].toFixed(8));
        }).fail(function( dat, textStatus, error ) {
                    var err = textStatus + ", " + error;
                    alert(err);
        });

var CurrentPrice = document.getElementById('BTCPrice');
    CurrentPrice.innerHTML = BTCPrice.innerHTML;

/*
cm/inch/feet converter - credit must stay intact for use
By Ada Shimar ada@chalktv.com
For this script and more,
Visit http://javascriptkit.com
*/
function BTCconvert(){
with (document.BTCunitconverter){
LiveConvert.value = (BTC.value*CurrentPrice.innerHTML);
}
}


function LiveConvert(){
with (document.BTCunitconverter){
LiveConvert.value = (CurrentPrice.innerHTML);
}
}
</script>

<p>
<a href="javascript:document.location.reload();"
ONMOUSEOVER="window.status='Refresh'; return true"
ONMOUSEOUT="window.status='ah... that was good'">
<center><img src="images/refresh.png" 
width="80" height="" border="0" /></a></center>
</p>
<p>
  <center>
    <div class="w3-container">
      <a href="pages/dogevalue.html" class="w3-button w3-round-large w3-green">DOGE Value</a> <a href="pages/magic8doge.html" class="w3-button w3-round-large w3-teal">Magic 8-Doge</a> <a href="pages/rigid.html" class="w3-button w3-round-large w3-red"> RIGID </a> <a href="pages/rimmy.html" class="w3-button w3-round-large w3-purple"> Yo Doge </a> <a href="pages/sage.html" class="w3-button w3-round-large w3-blue"> Sage Doge </a> <a href="pages/randomdog.html" class="w3-button w3-round-large w3-yellow">Random Dog</a>
    <p>
      <a href="http://www.satoshibitcoinconverter.com" target="_blank" class="w3-button w3-round-large w3-orange">Check Other Cryptos</a>
    </div>
    </center>
</p>

<center>
View the DogecoinWowApp on Telegram, or just gaze at the mashed up doge pics:<br>
<a href="https://t.me/dogecoinwowapp" target="_blank" class="w3-button w3-round-large w3-khaki">t.me/DogecoinWowApp</a>
</center>

<small><small>
<a href="pages/about.html">About</a> | <a href="https://github.com/crrdlx/dogecoin-wow-app">Developer Notes</a> | <a href="pages/privacy.html">Privacy Policy</a> | Exchange rates powered by <a href="https://www.coingecko.com/en/api" target="_blank">CoinGecko</a><br>
</small></small>
<p>
<center>
    <p><small>Tip: DFJv8NH7x1YupLP2yyqbCkpi6DYifqVNWF</small></p>
    <a href="index.html"><img src="images/dogecoinwowapp.png" border="0" width=60></a>
</center>

<!-- Default Statcounter code for Dogecoin Wow App
http://br549.mywebcommunity.org/dogecoinwowapp -->
<script type="text/javascript">
var sc_project=12193369; 
var sc_invisible=1; 
var sc_security="5fe36182"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="hit counter"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12193369/0/5fe36182/1/"
alt="hit counter"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
