<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <meta content="text/html" http-equiv="content-type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Dogecoin Wow App - USD to DOGE</title>
    <style type="text/css">
      DIV.ETHannouncement {text-align: center }
      </style>
    
    <link rel="icon" 
          type="image/ico" 
          href="http://br549.mywebcommunity.org/dogecoinwowapp/favicon.ico">
          
      <STYLE>
    html {
      font-size: medium;
    }
    body {
      background-color: #ffffff;
      color: #330;
      font-family: verdana, georgia, times, serif;
      margin: ;
      max-width: 80em;
      padding: 0 1em;
      width: auto;
      font-size: 1rem;
      line-height: 1.4;
    }
    a {
      color: #1e6b8c;
      font-size: 1em;
      text-decoration: none;
      transition-delay: 0.1s;
      transition-duration: 0.3s;
      transition-property: color, background-color;
      transition-timing-function: linear;
    }
    a:visited {
      color: #6f32ad;
      font-size: 1em;
    }
    a:hover {
      background: #b6cff9;
      font-size: 1em;
      text-decoration: underline;
    }
    a:active {
      background-color: #427fed;
      color: #fffff6;
      color: white;
      font-size: 1em;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #black;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 1em;
      margin-top: 2em;
    }
    h1 {
      font-size: 2.2em;
      text-align: center;
    }
    h2 {
      font-size: 1.8em;
      border-bottom: solid 0.1rem #703820;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.3em;
      text-decoration: underline;
    }
    h5 {
      font-size: 1.2em;
      font-style: italic;
    }
    h6 {
      font-size: 1.1em;
      margin-bottom: 0.5rem;
    }
    pre,
    code,
    xmp {
      font-family: courier;
      font-size: 1rem;
      line-height: 1.4;
      white-space: pre-wrap;
    }
    input[type=number]{
        width: 135px;
    } 
    </STYLE>
      
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>
    <body>
<big>
<br>
<center>
<div class="w3-container">
  <a href="../index.html" class="w3-button w3-round-large w3-khaki"> Dogecoin Wow App </a>
</div>
</center>
<small>Enter a USD amount.<br></small>
<table border="0" cellpadding="0" cellspacing="0" width="">
<form name="BTCunitconverter">
<tbody>
<tr>
<td>
<input type="number" onkeyup="BTCconvert()" value="" name="BTC" size="12"> DOGE<small></small></td>
</tr>



<tr>
<td><input type="number" onkeyup="EnteredFiatValueConvert()" value="" name="EnteredFiatValue" size="12"><small> <font color="red"> $ enter a USD amount</font></small></td>
</tr>

</tbody></form></table>
<p align="left">

<small><small>
<a href="index.html"> DOGE &#8594; USD conversion</a> | USD &#8594; DOGE conversion<br>
Approximate value of one DOGE at time of pageload (in USD):</small></small>
<center>
<big>
<div id="BTCPrice"/>Loading current price...</div>
<div id="CurrentPrice"/></div>
</big>
<span style="color:firebrick">United States Dollar (USD)</span>
<p>
</center>
<p>

<script language="JavaScript">
  $.getJSON("https://api.coingecko.com/api/v3/simple/price?ids=dogecoin&vs_currencies=usd", function(data){
            $("#BTCPrice").text(data["dogecoin"]["usd"].toFixed(8));
        }).fail(function( dat, textStatus, error ) {
                    var err = textStatus + ", " + error;
                    alert(err);
        });

var CurrentPrice = document.getElementById('BTCPrice');
    CurrentPrice.innerHTML = BTCPrice.innerHTML;
var EnteredFiatValue = document.getElementByID('EnteredFiatValue');
/*
cm/inch/feet converter - credit must stay intact for use
By Ada Shimar ada@chalktv.com
For this script and more,
Visit http://javascriptkit.com
*/

function EnteredFiatValueConvert(){
with (document.BTCunitconverter){
BTC.value = (EnteredFiatValue.value/CurrentPrice.innerHTML);
mBTC.value = ((EnteredFiatValue.value/CurrentPrice.innerHTML)*1000);
uBTC.value = ((EnteredFiatValue.value/CurrentPrice.innerHTML)*1000000);
satoshi.value = ((EnteredFiatValue.value/CurrentPrice.innerHTML)*1000000000);
}
}
</script>
<p></p>
<a href="javascript:document.location.reload();"
ONMOUSEOVER="window.status='Refresh'; return true"
ONMOUSEOUT="window.status='ah... that was good'">
<center><img src="refresh.png" 
width="80" height="" border="0" /></a></center>
<p></p>
<small><small>
<a href="../about.html">About</a> | <a href="http://br549.mywebcommunity.org/dogecoinwowapp/dev_notes.html">Developer Notes</a> | <a href="../privacy.htm">Privacy Policy</a> | Exchange rates powered by <a href="https://www.coingecko.com/en/api" target="_blank">CoinGecko</a><br>
</small></small>

<p>
<p>
<center><img src="dogecoinwowapp.png" border="0" width=80></center>

<!-- Default Statcounter code for dogecoin wow app -->



  <!-- End of Statcounter Code -->

</body>
</html>