<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <meta content="text/html" http-equiv="content-type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Random Dog</title>
    <style type="text/css">
      DIV.ETHannouncement {text-align: center }
      </style>
    
    <link rel="icon" 
          type="image/ico" 
          href="http://br549.mywebcommunity.org/BAD/favicon.ico">
          
      <STYLE>
    html {
      font-size: medium;
    }
    body {
      background-color: #ffffff;
      color: #330;
      font-family: comic sans ms, verdana, georgia, times, serif;
      margin: ;
      max-width: 80em;
      padding: 0 1em;
      width: auto;
      font-size: 1rem;
      line-height: 1.4;
    }
    a {
      color: #1e6b8c;
      font-size: 1em;
      text-decoration: none;
      transition-delay: 0.1s;
      transition-duration: 0.3s;
      transition-property: color, background-color;
      transition-timing-function: linear;
    }
    a:visited {
      color: #6f32ad;
      font-size: 1em;
    }
    a:hover {
      background: #b6cff9;
      font-size: 1em;
      text-decoration: underline;
    }
    a:active {
      background-color: #427fed;
      color: #fffff6;
      color: white;
      font-size: 1em;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #black;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 1em;
      margin-top: 2em;
    }
    h1 {
      font-size: 2.2em;
      text-align: center;
    }
    h2 {
      font-size: 1.8em;
      border-bottom: solid 0.1rem #703820;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.3em;
      text-decoration: underline;
    }
    h5 {
      font-size: 1.2em;
      font-style: italic;
    }
    h6 {
      font-size: 1.1em;
      margin-bottom: 0.5rem;
    }
    pre,
    code,
    xmp {
      font-family: courier;
      font-size: 1rem;
      line-height: 1.4;
      white-space: pre-wrap;
    }
    </STYLE>
      
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "7d6eba2f-9efd-4a32-baf6-a5255dd85886", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    
    <STYLE>
    <!--
    A{text-decoration:none}
    -->
    </STYLE>
    


    </head>
    <body>
    <big>
    <br>
    <center>
    <div class="w3-container">
      <a href="../index.html" class="w3-button w3-round-large w3-khaki"> Dogecoin Wow App </a>
    </div>
    </center>
    </big>
    <p>
    <center><big><b><span style="color:mediumvioletred">Random Dog</span></b></big>
    <p>
      <a onclick="window.location.href=this" class="w3-button w3-round-large w3-yellow">Refresh for a New Random Dog</a>
    <p>
    This is a random dog. It comes from the website www.random.dog</center>

<p></p>
<center>
    <iframe src="https://random.dog/" width=45% height=300></iframe>  
<center>

    <a href="../index.html"><img src="../images/dogecoinwowapp.png" border="0" width=60></a>
<p>
<small><small>Photo source: <a href="https://random.dog">random.dog</a></small></small>
</center>
    
    <!-- Default Statcounter code for Dogecoin Wow App
    http://br549.mywebcommunity.org/dogecoinwowapp -->
    <script type="text/javascript">
    var sc_project=12193369; 
    var sc_invisible=1; 
    var sc_security="5fe36182"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="hit counter"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12193369/0/5fe36182/1/"
    alt="hit counter"></a></div></noscript>
    <!-- End of Statcounter Code -->
    
    </body>
    </html>
    